<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <section class="container-fluid">
        <header class="pb-3">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container d-flex gx-3 justify-content-center align-items-center">
                    <div class="ps-5">
                        <img src="images/logo.png" width="291.11" height="39.27" alt="">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse pe-5" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active fs-5" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fs-5" aria-current="page" href="#">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fs-5" aria-current="page" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fs-5" aria-current="page" href="#">Contact Us</a>
                            </li>


                    </div>
                </div>
            </nav>
        </header>



        <div class="container-fluid row d-flex justify-content-center align-items-center  pt-3 mb-">
            <div class="col-lg-6 col-sm-12 col-md-6">
                <h1><span class="text-warning h-100% fw-bolder">BE THE PENGUINS</span><br>
                    OF WINTER</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facere doloremque et accusamus delectus
                    deleniti eligendi a nobis ipsa culpa eum beatae, nesciunt quae voluptatem impedit error, atque
                    dolores
                    ad.</P>
                <button type="button" class="btn btn-info rounded text-white px-4">BUY NOW</button>
            </div>
            <div class="col-lg-6 col-sm-12 col-md-6">
                <img src="images/model.png" alt="">
            </div>
        </div>
    </section>
    <main class="pb-5">
        <h1 class="text-success ms-5 fw-bolder">WOMEN JACKET</h1>
        <section class="container mt-4 py-4">
            <div class="row d-flex justify-content-center">
                <div class="card col-lg-4" style="width: 18rem;">
                    <img src="images/jacket-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Yellow Coat Jacket</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up
                            the bulk of
                            the card's content.</p>
                        <div class="d-flex justify-content-between">
                            <h3 class="text-warning">$150</h3>
                            <a href="#" class="btn btn-info">BUY NOW</a>
                        </div>
                    </div>
                </div>

                <div class="card col-lg-4 ms-5" style="width: 18rem;">
                    <img src="images/jacket-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Yellow Coat Jacket</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <div class="d-flex justify-content-between">
                            <h3 class="text-warning">$150</h3>
                            <a href="#" class="btn btn-info">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="card col-lg-4 ms-5" style="width: 18rem;">
                    <img src="images/jacket-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Yellow Coat Jacket</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <div class="d-flex justify-content-between">
                            <h3 class="text-warning">$150</h3>
                            <a href="#" class="btn btn-info">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <h1 class="text-success fw-bolder ms-5">MAN JACKET</h1>
        <section class="container py-4">
            <div class="row d-flex justify-content-center">
                <div class="card col-lg-4" style="width: 18rem;">
                    <img src="images/jacket-4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Yellow Coat Jacket</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up
                            the bulk of
                            the card's content.</p>
                        <div class="d-flex justify-content-between">
                            <h3 class="text-warning">$150</h3>
                            <a href="#" class="btn btn-info">BUY NOW</a>
                        </div>
                    </div>
                </div>

                <div class="card col-lg-4 ms-5" style="width: 18rem;">
                    <img src="images/jacket-5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Yellow Coat Jacket</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <div class="d-flex justify-content-between">
                            <h3 class="text-warning">$150</h3>
                            <a href="#" class="btn btn-info">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="card col-lg-4 ms-5" style="width: 18rem;">
                    <img src="images/jacket-6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Yellow Coat Jacket</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <div class="d-flex justify-content-between">
                            <h3 class="text-warning">$150</h3>
                            <a href="#" class="btn btn-info">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="container row d-flex justify-content-center align-items-center ms-5 pt-5">
            <div class="col-lg-6 col-sm-12">
                <div class="d-flex pb-5">
                    <img src="images/house.png" width="78px" height="82px" alt="">
                    <span class="ms-3">
                        <h3>Find the Perfect Fit</h3>
                        <small>
                            Everybody is different, which is why we
                            offer styles for every body.
                        </small>
                    </span>
                </div>

                <div class="d-flex  pb-5">
                    <img src="images/box.png" width="78px" height="82px" alt="">
                    <span class="ms-3">
                        <h3>Free Exchanges</h3>
                        <small>
                            Everybody is different, which is why we
                            offer styles for every body.
                        </small>
                    </span>
                </div>

                <div class="d-flex  ">
                    <img src="images/question.png" width="78px" height="82px" alt="">
                    <span class="ms-3">
                        <h3>Contact Our Seller</h3>
                        <small>
                            Everybody is different, which is why we
                            offer styles for every body.
                        </small>
                    </span>
                </div>
            </div>


            <div class="col-lg-6 col-sm-12">
                <img src="images/shopping.png" height="354.07px" width="599px" alt="">

            </div>
        </section>

    </main>

    <footer class="bg-warning d-flex justify-content-center align-items-center container-fluid">
        <h3>Developed <br>
            <span class="fs-6">By Mobarak</span>
        </h3>


    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>